\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction to Genetic Algorithms}{2}
\contentsline {section}{\numberline {2}The Problem}{3}
\contentsline {section}{\numberline {3}Development and Modeling environment}{3}
\contentsline {subsection}{\numberline {3.1}Wolfram Mathematica 8}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Every program is an expression}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Variables, Functions and Parameters}{4}
\contentsline {section}{\numberline {4}Modules}{5}
\contentsline {subsection}{\numberline {4.1}Main functions}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Variables}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Functions}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Note Tecniche}{8}
\contentsline {subsection}{\numberline {4.2}Creation of the Individual}{8}
\contentsline {subsubsection}{\numberline {4.2.1}correttezza sintattica}{9}
\contentsline {subsubsection}{\numberline {4.2.2}valutazione ritardata}{9}
\contentsline {subsubsection}{\numberline {4.2.3}generazione ricorsiva}{10}
\contentsline {subsubsection}{\numberline {4.2.4}variabili}{10}
\contentsline {subsection}{\numberline {4.3}Meccanismo di Valutazione}{11}
\contentsline {subsection}{\numberline {4.4}Crossover}{12}
\contentsline {subsubsection}{\numberline {4.4.1}garantire la correttezza sintattica}{12}
\contentsline {subsubsection}{\numberline {4.4.2}garantire lo scambio}{13}
\contentsline {subsubsection}{\numberline {4.4.3}l'algoritmo}{13}
\contentsline {subsubsection}{\numberline {4.4.4}variabili}{13}
\contentsline {subsubsection}{\numberline {4.4.5}note tecnice}{14}
\contentsline {subsubsection}{\numberline {4.4.6}considerazioni}{14}
\contentsline {subsection}{\numberline {4.5}Fitness}{14}
\contentsline {subsubsection}{\numberline {4.5.1}implementazione}{15}
\contentsline {subsubsection}{\numberline {4.5.2}considerazioni}{15}
\contentsline {subsection}{\numberline {4.6}Tools}{15}
\contentsline {section}{\numberline {5}Utilizzo del Package}{16}
\contentsline {section}{\numberline {6}Testing e Applicazioni}{18}
\contentsline {subsection}{\numberline {6.1}l'individuo perfetto}{18}
\contentsline {subsection}{\numberline {6.2}Condizioni Iniziali}{19}
\contentsline {subsection}{\numberline {6.3}Parametri e funzione Lol}{19}
\contentsline {subsection}{\numberline {6.4}Primi test sui parametri}{20}
\contentsline {subsubsection}{\numberline {6.4.1}individui giusti}{20}
\contentsline {subsubsection}{\numberline {6.4.2}DidSome}{22}
\contentsline {subsection}{\numberline {6.5}Mimare l'individuo perfetto}{23}
\contentsline {subsection}{\numberline {6.6}ricerca della perfezione}{25}
\contentsline {subsubsection}{\numberline {6.6.1}primi tentativi, primi fallimenti}{25}
\contentsline {subsubsection}{\numberline {6.6.2}selezione aggressiva}{25}
\contentsline {section}{\numberline {7}Ottimizzazione e Possibili Sviluppi}{28}
\contentsline {section}{\numberline {8}Conclusioni personali}{29}
\contentsline {section}{\numberline {9}Sorgenti}{30}
\contentsline {subsection}{\numberline {9.1}moves.m}{30}
\contentsline {subsection}{\numberline {9.2}firstgen.m}{32}
\contentsline {subsection}{\numberline {9.3}crossover.m}{34}
\contentsline {subsection}{\numberline {9.4}fitness.m}{37}
\contentsline {subsection}{\numberline {9.5}tools.m}{40}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
