\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Genetic Algorithms}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{mathematica8}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of all the allowed actions}}{3}}
\newlabel{table:introfun}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development and Modeling environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wolfram Mathematica 8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Every program is an expression}{4}}
\newlabel{sec:tree}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variables, Functions and Parameters}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces esempi di individui}}{4}}
\newlabel{table:esind}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces three-like structure of an expression (command {\itshape  TreeForm} )}}{5}}
\newlabel{figure:estree}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main functions}{5}}
\citation{mitchell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variables}{6}}
\newlabel{sec:varmoves}{{4.1.1}{6}}
\newlabel{source:movesvar}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}variables in moves.m}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Functions}{6}}
\newlabel{sec:funmoves}{{4.1.2}{6}}
\gdef \LT@i {\LT@entry 
    {1}{92.29085pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Allowed functions}}{7}}
\newlabel{table:basicfun}{{3}{7}}
\newlabel{source:basfun}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main functions implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Note Tecniche}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation of the Individual}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}correttezza sintattica}{9}}
\newlabel{sec:sintax}{{4.2.1}{9}}
\newlabel{source:complist}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}liste compatibilita'}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}valutazione ritardata}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}generazione ricorsiva}{10}}
\newlabel{sec:generic}{{4.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}variabili}{10}}
\newlabel{source:HAC}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}la funzione HAC per la generazione ricorsiva degli individui}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meccanismo di Valutazione}{11}}
\newlabel{sec:valmec}{{4.3}{11}}
\newlabel{source:EvalInd}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}funzione che valuta un individuo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Crossover}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}garantire la correttezza sintattica}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}garantire lo scambio}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}l'algoritmo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}variabili}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}note tecnice}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}considerazioni}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fitness}{14}}
\newlabel{sec:fit}{{4.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces aspetti valutati dalla fitness}}{14}}
\newlabel{table:fitfunc}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}implementazione}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}considerazioni}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tools}{15}}
\newlabel{sec:tools}{{4.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilizzo del Package}{16}}
\newlabel{source:EvalInd}{{6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}funzione che valuta un individuo}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces numero di individui con x foglie}}{17}}
\newlabel{figure:leafcount}{{2}{17}}
\citation{mitchell}
\newlabel{figure:tryout}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing e Applicazioni}{18}}
\newlabel{sec:exp}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}l'individuo perfetto}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces l'individuo ``perfetto''}}{19}}
\newlabel{table:perf}{{5}{19}}
\newlabel{item:perf}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Condizioni Iniziali}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parametri e funzione Lol}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Primi test sui parametri}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}individui giusti}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces output del comando TrendPlot eseguito da PR[]}}{21}}
\newlabel{figure:prexpr1}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces output del comando ListPlot[popgiusti[]], la popolazione di individui giusti cresce rapidamente dopo la generazione 4}}{21}}
\newlabel{figure:plotpopgiusti1}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}DidSome}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mimare l'individuo perfetto}{23}}
\newlabel{source:mim}{{7}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}parametri usati per mimare le caratteristiche dell'individuo perfetto}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces risultati ottenuti cercando di mimare l'individuo perfetto con una popolazione di 300 individui. Foglie medie circa 9 e profondita' media circa 5}}{24}}
\newlabel{figure:expr5run4}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces risultati ottenuti con una popolazione di 1000 individui e stessi parametri del listato \ref  {source:mim}}}{24}}
\newlabel{figure:expr5run6}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}ricerca della perfezione}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}primi tentativi, primi fallimenti}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}selezione aggressiva}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces trend della simulazione in cui sono apparsi degli individui perfetti.}}{27}}
\newlabel{figure:expr10run1}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces andamento del numero di individui perfetti in funzione della generazione}}{28}}
\newlabel{figure:perfdist}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces comparazione del numero di individui perfetti vs numero di individui giusti per generazione}}{28}}
\newlabel{figure:perfcomp}{{9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ottimizzazione e Possibili Sviluppi}{28}}
\newlabel{sec:opti}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces con MAXSTEP=20 la complessita' degli individui resta costante per le prime 20 generazioni}}{29}}
\newlabel{figure:expr9run1}{{10}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni personali}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sorgenti}{30}}
\newlabel{sec:source}{{9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}moves.m}{30}}
\@writefile{lol}{\contentsline {lstlisting}{moves.m}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}firstgen.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{firstgen.m}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}crossover.m}{34}}
\@writefile{lol}{\contentsline {lstlisting}{crossover.m}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}fitness.m}{37}}
\@writefile{lol}{\contentsline {lstlisting}{fitness.m}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}tools.m}{40}}
\@writefile{lol}{\contentsline {lstlisting}{tools.m}{40}}
\bibcite{mathematica8}{1}
\bibcite{mitchell}{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
