popolazione totale:
1000
popolazione di elementi giusti
{{2, 1}}
parametri:
{rlw,dsw,riw,bdw,stw,msl,dsl,mdl,ddl}
{250, 1, 5, 500, 1000, 0, 2, 13, 5}
numero runs:
20
MAXDU:
5
MAXSTEP:
30


Graphics[
 {{}, {{Inset[Graphics[{Hue[0.67, 0.6, 0.6], Point[{{1., 535.8285785393974}, 
        {2., 614.7977441394033}, {3., 634.7528241891798}, {4., 
        663.8683089289631}, {5., 673.8284745192062}, {6., 698.8728238165197}, 
        {7., 729.8001863442972}, {8., 737.5462695283136}, {9., 
        755.4741677590276}, {10., 771.2671308057245}, {11., 
        801.274496240071}, {12., 812.5264842879675}, {13., 
        833.9812331245494}, {14., 855.4199071223335}, {15., 
        891.3220576568026}, {16., 904.7835396101686}, {17., 
        964.8372367610042}, {18., 954.8831674840567}}]}, 
      {AspectRatio -> GoldenRatio^(-1), Axes -> True, 
       AxesOrigin -> {0, Automatic}, PlotLabel -> "mean fitness", 
       PlotRange -> Automatic, PlotRangeClipping -> True}], 
     {192., -118.66252583997979}, ImageScaled[{0.5, 0.5}], 
     {360., 222.4922359499621}], 
    Inset[Graphics[{Hue[0.67, 0.6, 0.6], Point[{{1., 254.41934983934436}, 
        {2., 202.77309871392418}, {3., 204.40434883595503}, {4., 
        222.86006868075953}, {5., 250.81234282744902}, {6., 
        275.2631113251822}, {7., 279.3255545957412}, {8., 282.5570690192396}, 
        {9., 302.65791389556733}, {10., 305.9064995018391}, {11., 
        301.3063806648819}, {12., 314.04752211706636}, {13., 
        343.7339175570447}, {14., 356.41770382658643}, {15., 
        381.98899606407747}, {16., 408.94398378991303}, {17., 
        411.74300367482374}, {18., 445.0681840995992}}]}, 
      {AspectRatio -> GoldenRatio^(-1), Axes -> True, 
       AxesOrigin -> {0, Automatic}, PlotLabel -> "fitness stdvev", 
       PlotRange -> Automatic, PlotRangeClipping -> True}], 
     {576., -118.66252583997979}, ImageScaled[{0.5, 0.5}], 
     {360., 222.4922359499621}]}, 
   {Inset[Graphics[{Hue[0.67, 0.6, 0.6], Point[{{1., 7.039}, {2., 6.38}, {3., 
        6.483}, {4., 6.523}, {5., 6.706}, {6., 6.914}, {7., 6.843}, {8., 
        6.909}, {9., 6.854}, {10., 6.791}, {11., 6.779}, {12., 6.889}, {13., 
        7.056}, {14., 7.228}, {15., 7.47}, {16., 7.764}, {17., 7.901}, {18., 
        8.119}}]}, {AspectRatio -> GoldenRatio^(-1), Axes -> True, 
       AxesOrigin -> {0, Automatic}, PlotLabel -> "mean leaves", 
       PlotRange -> Automatic, PlotRangeClipping -> True}], 
     {192., -355.98757751993935}, ImageScaled[{0.5, 0.5}], 
     {360., 222.4922359499621}], 
    Inset[Graphics[{Hue[0.67, 0.6, 0.6], Point[{{1., 4.814}, {2., 4.606}, 
        {3., 4.652}, {4., 4.654}, {5., 4.712}, {6., 4.784}, {7., 4.754}, {8., 
        4.782}, {9., 4.786}, {10., 4.776}, {11., 4.753}, {12., 4.777}, {13., 
        4.814}, {14., 4.864}, {15., 4.912}, {16., 4.992}, {17., 5.017}, {18., 
        5.056}}]}, {AspectRatio -> GoldenRatio^(-1), Axes -> True, 
       AxesOrigin -> {0, Automatic}, PlotLabel -> "men depth", 
       PlotRange -> Automatic, PlotRangeClipping -> True}], 
     {576., -355.98757751993935}, ImageScaled[{0.5, 0.5}], 
     {360., 222.4922359499621}]}}, {}}, {PlotRangePadding -> {6, 5}, 
  ContentSelectable -> True}]
