popolazione totale:
1000
popolazione di elementi giusti
{{5, 1}, {7, 1}, {8, 1}, {10, 1}}
parametri:
{rlw,dsw,riw,bdw,stw,msl,dsl,mdl,ddl}
{250, 1, 5, 500, 1000, 0, 2, 13, 5}
numero runs:
20
MAXDU:
5
MAXSTEP:
30


Graphics[
 {{}, {{Inset[Graphics[{Hue[0.67, 0.6, 0.6], Point[{{1., 544.983631316412}, 
        {2., 604.0206257092756}, {3., 628.2660070582184}, {4., 
        662.3372231287635}, {5., 685.7521727251692}, {6., 704.266179808635}, 
        {7., 720.0370215895961}, {8., 758.0378528947232}, {9., 
        753.8097493906273}, {10., 786.4814317832216}, {11., 
        831.7583665056376}, {12., 857.9072868523647}, {13., 
        883.7963996437196}, {14., 948.487571577719}, {15., 
        984.7506094379224}, {16., 1007.1174270295061}, {17., 
        1016.2404056560532}, {18., 1080.638485117458}}]}, 
      {AspectRatio -> GoldenRatio^(-1), Axes -> True, 
       AxesOrigin -> {0, Automatic}, PlotLabel -> "mean fitness", 
       PlotRange -> Automatic, PlotRangeClipping -> True}], 
     {192., -118.66252583997979}, ImageScaled[{0.5, 0.5}], 
     {360., 222.4922359499621}], 
    Inset[Graphics[{Hue[0.67, 0.6, 0.6], Point[{{1., 250.20805749703004}, 
        {2., 203.54501544798384}, {3., 216.89881359954506}, {4., 
        219.2749277611936}, {5., 248.48718777818917}, {6., 247.176088906805}, 
        {7., 287.0735879712889}, {8., 305.6855383721688}, {9., 
        336.6892159746102}, {10., 366.74446742114003}, {11., 
        375.25760161919413}, {12., 396.8544633811868}, {13., 
        415.05215117290265}, {14., 439.0806234444097}, {15., 
        456.2057611745938}, {16., 449.49655202025735}, {17., 
        457.07789371303306}, {18., 456.86426992075786}}]}, 
      {AspectRatio -> GoldenRatio^(-1), Axes -> True, 
       AxesOrigin -> {0, Automatic}, PlotLabel -> "fitness stdvev", 
       PlotRange -> Automatic, PlotRangeClipping -> True}], 
     {576., -118.66252583997979}, ImageScaled[{0.5, 0.5}], 
     {360., 222.4922359499621}]}, 
   {Inset[Graphics[{Hue[0.67, 0.6, 0.6], Point[{{1., 6.867}, {2., 6.387}, 
        {3., 6.58}, {4., 6.677}, {5., 6.894}, {6., 7.095}, {7., 7.214}, {8., 
        7.569}, {9., 7.893}, {10., 8.183}, {11., 8.363}, {12., 8.629}, {13., 
        8.704}, {14., 8.967}, {15., 9.077}, {16., 9.43}, {17., 9.848}, {18., 
        10.218}}]}, {AspectRatio -> GoldenRatio^(-1), Axes -> True, 
       AxesOrigin -> {0, Automatic}, PlotLabel -> "mean leaves", 
       PlotRange -> Automatic, PlotRangeClipping -> True}], 
     {192., -355.98757751993935}, ImageScaled[{0.5, 0.5}], 
     {360., 222.4922359499621}], 
    Inset[Graphics[{Hue[0.67, 0.6, 0.6], Point[{{1., 4.751}, {2., 4.582}, 
        {3., 4.626}, {4., 4.655}, {5., 4.726}, {6., 4.783}, {7., 4.824}, {8., 
        4.957}, {9., 5.05}, {10., 5.114}, {11., 5.141}, {12., 5.192}, {13., 
        5.195}, {14., 5.2}, {15., 5.221}, {16., 5.304}, {17., 5.402}, {18., 
        5.477}}]}, {AspectRatio -> GoldenRatio^(-1), Axes -> True, 
       AxesOrigin -> {0, Automatic}, PlotLabel -> "men depth", 
       PlotRange -> Automatic, PlotRangeClipping -> True}], 
     {576., -355.98757751993935}, ImageScaled[{0.5, 0.5}], 
     {360., 222.4922359499621}]}}, {}}, {PlotRangePadding -> {6, 5}, 
  ContentSelectable -> True}]
