\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Breve introduzione agli Algoritmi Genetici}{2}
\contentsline {section}{\numberline {2}Problema}{3}
\contentsline {section}{\numberline {3}Ambiente di sviluppo e Modellizzazione}{3}
\contentsline {subsection}{\numberline {3.1}Wolfram Mathematica 8}{3}
\contentsline {subsubsection}{\numberline {3.1.1}ogni programma e' un'espressione}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Variabili, Funzioni e Parametri}{5}
\contentsline {section}{\numberline {4}I Moduli}{6}
\contentsline {subsection}{\numberline {4.1}Le funzioni di base}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Variabili}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Funzioni}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Note Tecniche}{9}
\contentsline {subsection}{\numberline {4.2}Generazione degli Individui}{9}
\contentsline {subsubsection}{\numberline {4.2.1}correttezza sintattica}{9}
\contentsline {subsubsection}{\numberline {4.2.2}valutazione ritardata}{10}
\contentsline {subsubsection}{\numberline {4.2.3}generazione ricorsiva}{10}
\contentsline {subsubsection}{\numberline {4.2.4}variabili}{11}
\contentsline {subsection}{\numberline {4.3}Meccanismo di Valutazione}{12}
\contentsline {subsection}{\numberline {4.4}Crossover}{13}
\contentsline {subsubsection}{\numberline {4.4.1}garantire la correttezza sintattica}{13}
\contentsline {subsubsection}{\numberline {4.4.2}garantire lo scambio}{14}
\contentsline {subsubsection}{\numberline {4.4.3}l'algoritmo}{14}
\contentsline {subsubsection}{\numberline {4.4.4}variabili}{14}
\contentsline {subsubsection}{\numberline {4.4.5}note tecnice}{14}
\contentsline {subsubsection}{\numberline {4.4.6}considerazioni}{15}
\contentsline {subsection}{\numberline {4.5}Fitness}{15}
\contentsline {subsubsection}{\numberline {4.5.1}implementazione}{15}
\contentsline {subsubsection}{\numberline {4.5.2}considerazioni}{16}
\contentsline {subsection}{\numberline {4.6}Tools}{16}
\contentsline {section}{\numberline {5}Utilizzo del Package}{17}
\contentsline {section}{\numberline {6}Testing e Applicazioni}{19}
\contentsline {subsection}{\numberline {6.1}l'individuo perfetto}{19}
\contentsline {subsection}{\numberline {6.2}Condizioni Iniziali}{20}
\contentsline {subsection}{\numberline {6.3}Parametri e funzione Lol}{20}
\contentsline {subsection}{\numberline {6.4}Primi test sui parametri}{21}
\contentsline {subsubsection}{\numberline {6.4.1}individui giusti}{21}
\contentsline {subsubsection}{\numberline {6.4.2}DidSome}{22}
\contentsline {subsection}{\numberline {6.5}Mimare l'individuo perfetto}{23}
\contentsline {subsection}{\numberline {6.6}ricerca della perfezione}{25}
\contentsline {subsubsection}{\numberline {6.6.1}primi tentativi, primi fallimenti}{26}
\contentsline {subsubsection}{\numberline {6.6.2}selezione aggressiva}{26}
\contentsline {section}{\numberline {7}Ottimizzazione e Possibili Sviluppi}{29}
\contentsline {section}{\numberline {8}Conclusioni personali}{30}
\contentsline {section}{\numberline {9}Sorgenti}{31}
\contentsline {subsection}{\numberline {9.1}moves.m}{31}
\contentsline {subsection}{\numberline {9.2}firstgen.m}{33}
\contentsline {subsection}{\numberline {9.3}crossover.m}{35}
\contentsline {subsection}{\numberline {9.4}fitness.m}{37}
\contentsline {subsection}{\numberline {9.5}tools.m}{41}
\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {italian}
