\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breve introduzione agli Algoritmi Genetici}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{mathematica8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces lista introduttiva delle funzioni}}{3}}
\newlabel{table:introfun}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambiente di sviluppo e Modellizzazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wolfram Mathematica 8}{3}}
\citation{mathematica8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ogni programma e' un'espressione}{4}}
\newlabel{sec:tree}{{3.1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces esempi di individui}}{4}}
\newlabel{table:esind}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces struttura ad albero di un espressione (puo' essere ottenuta tramite il comando {\itshape  TreeForm} )}}{5}}
\newlabel{figure:estree}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variabili, Funzioni e Parametri}{5}}
\citation{mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {4}I Moduli}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le funzioni di base}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variabili}{6}}
\newlabel{sec:varmoves}{{4.1.1}{6}}
\newlabel{source:movesvar}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}variabili di moves.m}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Funzioni}{7}}
\newlabel{sec:funmoves}{{4.1.2}{7}}
\gdef \LT@i {\LT@entry 
    {1}{95.5547pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{operazioni che un individuo puo' fare}}{8}}
\newlabel{table:basicfun}{{3}{8}}
\newlabel{source:basfun}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}implementazione delle funzioni di base}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Note Tecniche}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generazione degli Individui}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}correttezza sintattica}{9}}
\newlabel{sec:sintax}{{4.2.1}{9}}
\newlabel{source:complist}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}liste compatibilita'}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}valutazione ritardata}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}generazione ricorsiva}{10}}
\newlabel{sec:generic}{{4.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}variabili}{11}}
\newlabel{source:HAC}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}la funzione HAC per la generazione ricorsiva degli individui}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meccanismo di Valutazione}{12}}
\newlabel{sec:valmec}{{4.3}{12}}
\newlabel{source:EvalInd}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}funzione che valuta un individuo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Crossover}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}garantire la correttezza sintattica}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}garantire lo scambio}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}l'algoritmo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}variabili}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}note tecnice}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}considerazioni}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fitness}{15}}
\newlabel{sec:fit}{{4.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces aspetti valutati dalla fitness}}{15}}
\newlabel{table:fitfunc}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}implementazione}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}considerazioni}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tools}{16}}
\newlabel{sec:tools}{{4.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilizzo del Package}{17}}
\newlabel{source:EvalInd}{{6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}funzione che valuta un individuo}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces numero di individui con x foglie}}{18}}
\newlabel{figure:leafcount}{{2}{18}}
\citation{mitchell}
\newlabel{figure:tryout}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing e Applicazioni}{19}}
\newlabel{sec:exp}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}l'individuo perfetto}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces l'individuo ``perfetto''}}{19}}
\newlabel{table:perf}{{5}{19}}
\newlabel{item:perf}{{6.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Condizioni Iniziali}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parametri e funzione Lol}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Primi test sui parametri}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}individui giusti}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces output del comando TrendPlot eseguito da PR[]}}{21}}
\newlabel{figure:prexpr1}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces output del comando ListPlot[popgiusti[]], la popolazione di individui giusti cresce rapidamente dopo la generazione 4}}{22}}
\newlabel{figure:plotpopgiusti1}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}DidSome}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mimare l'individuo perfetto}{23}}
\newlabel{source:mim}{{7}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}parametri usati per mimare le caratteristiche dell'individuo perfetto}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces risultati ottenuti cercando di mimare l'individuo perfetto con una popolazione di 300 individui. Foglie medie circa 9 e profondita' media circa 5}}{24}}
\newlabel{figure:expr5run4}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces risultati ottenuti con una popolazione di 1000 individui e stessi parametri del listato \ref  {source:mim}}}{25}}
\newlabel{figure:expr5run6}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}ricerca della perfezione}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}primi tentativi, primi fallimenti}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}selezione aggressiva}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces trend della simulazione in cui sono apparsi degli individui perfetti.}}{28}}
\newlabel{figure:expr10run1}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces andamento del numero di individui perfetti in funzione della generazione}}{28}}
\newlabel{figure:perfdist}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces comparazione del numero di individui perfetti vs numero di individui giusti per generazione}}{29}}
\newlabel{figure:perfcomp}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces con MAXSTEP=20 la complessita' degli individui resta costante per le prime 20 generazioni}}{29}}
\newlabel{figure:expr9run1}{{10}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ottimizzazione e Possibili Sviluppi}{29}}
\newlabel{sec:opti}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni personali}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sorgenti}{31}}
\newlabel{sec:source}{{9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}moves.m}{31}}
\@writefile{lol}{\contentsline {lstlisting}{moves.m}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}firstgen.m}{33}}
\@writefile{lol}{\contentsline {lstlisting}{firstgen.m}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}crossover.m}{35}}
\@writefile{lol}{\contentsline {lstlisting}{crossover.m}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}fitness.m}{37}}
\@writefile{lol}{\contentsline {lstlisting}{fitness.m}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}tools.m}{41}}
\@writefile{lol}{\contentsline {lstlisting}{tools.m}{41}}
\bibcite{mathematica8}{1}
\bibcite{mitchell}{2}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
